## application
dubbo.application.name=augo-base-service-provider
## registry
dubbo.registry.address=zookeeper://127.0.0.1:32770
## protocol
#dubbo.protocol.name=dubbo
dubbo.protocol.name=rest
dubbo.protocol.port=8088
#dubbo.protocol.contextpath=baseService
dubbo.protocol.server=tomcat
dubbo.protocol.threads=20
dubbo.protocol.accepts=400
## monitor
dubbo.monitor.address=zookeeper://127.0.0.1:32770
