## application
dubbo.application.name=auge-base-service-provider
## registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
## protocol
#dubbo.protocol.name=dubbo
dubbo.protocol.name=rest
dubbo.protocol.port=8088
#dubbo.protocol.contextpath=baseService
dubbo.protocol.server=tomcat
dubbo.protocol.threads=10
dubbo.protocol.accepts=10
dubbo.protocol.extension=com.auge.base.extension.CustomExceptionMapper
## monitor
dubbo.monitor.address=zookeeper://127.0.0.1:2181
